import { OnInit, EventEmitter } from '@angular/core';
import { Observable } from 'rxjs';
import { Filter } from '../models/filter.model';
import { FilterOptions } from '../interfaces/filter-options.interface';
import { Favorite } from '../models/favorite.model';
import { Index } from '../interfaces/index.interface';
export declare class FilterComponent implements OnInit {
    options: FilterOptions;
    filter: Filter;
    favorites: Index<Favorite>;
    isFetchingFavorites$: Observable<boolean>;
    filterChanged: EventEmitter<Filter>;
    deleteFavorite: EventEmitter<Favorite>;
    saveAsFavorite: EventEmitter<Filter>;
    sortedOptions: FilterOptions;
    devMode: boolean;
    closed: boolean;
    selectedTab: number;
    form: any;
    constructor();
    ngOnInit(): void;
    ngOnChanges(changes: any): void;
    isSubmittable(): any;
    setForm(filter: Filter): void;
    onChange(): void;
    cleanSelection(): void;
    updateOptions(): void;
    trackElement(index: number, element: any): any;
    selectAllRegions(): void;
    deselectAllRegions(): void;
    selectAllTerritories(): void;
    deselectAllTerritories(): void;
    selectAllContracts(): void;
    deselectAllContracts(): void;
    _handleKeydown(event: KeyboardEvent): void;
    getRegionsPlaceholder(): string;
    getTerritoriesPlaceholder(): string;
    getContractsPlaceholder(): string;
    countRegionsOptions(): number;
    countTerritoriesOptions(): number;
    countContractsOptions(): number;
    emptySearchField(field: any): void;
    reinit(): void;
    _saveAsFavorite(): void;
    _deleteFavorite(favorite: Favorite): void;
    applyFilter(): void;
    applyFavorite(favorite: Favorite): void;
    goToFilterTab(): void;
    closeNav(): void;
    openNav(): void;
}
