export declare class Filter {
    private _date;
    private _types;
    private _modes;
    private _regions;
    private _territories;
    private _contracts;
    private _communes;
    private static readonly defaults;
    constructor(data?: any);
    isEmpty(): boolean;
    isSingleContract(): boolean | string;
    singleContract(): string;
    isSingleCommune(): boolean | string;
    getRegions(): string[];
    getTerritories(): string[];
    getContracts(): string[];
    getCommunes(): string[];
    setRegions(regions: string[]): void;
    setTerritories(territories: string[]): void;
    setContracts(contracts: string[]): void;
    setCommunes(communes: string[]): void;
    isEqualTo(filter: Filter): boolean;
    hasPerimeter(): number;
    static fromJSON(json: object): Filter;
    toObject(): object;
    toJSON(): string;
    toStorage(): void;
    static fromStorage(): Filter;
    clearStorage(): void;
    toParams(fields?: string[]): any;
}
